<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>language switch using JavaScript</title>
	<link rel="stylesheet" href="./tue.css">
</head>
<body>

	<div class="container">
		<div class="langWrap">
			<a href="#" language='english' class="active">English</a>
			<a href="#" language='kazakh'>हिन्दी</a>
			<a href="#" language='japanese'>മലയാളം</a>
		</div>

		<div class="content">
			<h2 class="title">Therapeutic Use Exemption</h2>
			<p class="description">Athletes may have an illness or a condition that requires a particular medication. If this medication appears on the Prohibited List, an athlete may be granted a Therapetic Use Exemption(TUE) which gives permission to use the medication with in the context of sports regulations. Therefore , a TUE is an official medical document giving an athlete the permission to use a prohibited medication.      <b>A TUE ensure that athletes can be treated for medical condition - even if the treatment involves using a prohibited substance or method. </b> </p>
		</div>
	</div>
	<script>
		const langEl = document.querySelector('.langWrap');
		const link = document.querySelectorAll('a');
		const titleEl = document.querySelector('.title');
		const descrEl = document.querySelector('.description');

		link.forEach(el => {
			el.addEventListener('click', () => {
				langEl.querySelector('.active').classList.remove('active');
				el.classList.add('active');

				const attr = el.getAttribute('language');

				titleEl.textContent = data[attr].title;
				descrEl.textContent = data[attr].description;
			});
		});
		
		var data = {
			  "english": 
			  {
			   "title":"TUE",
			    "description":"Athletes may have an illness or a condition that requires a particular medication. If this medication appears on the Prohibited List, an athlete may be granted a Therapetic Use Exemption(TUE) which gives permission to use the medication with in the context of sports regulations. Therefore , a TUE is an official medical document giving an athlete the permission to use a prohibited medication.       A TUE ensure that athletes can be treated for medical condition - even if the treatment involves using a prohibited substance or method. "
			  },
			  "kazakh": 
			  {
			    "title":"चिकित्सीय उपयोग छूट",
			    "description":"एथलीटों को कोई बीमारी या ऐसी स्थिति हो सकती है जिसके लिए किसी विशेष दवा की आवश्यकता होती है। यदि यह दवा निषिद्ध सूची में दिखाई देती है, तो एक एथलीट को एक चिकित्सीय उपयोग छूट (TUE) दी जा सकती है जो खेल नियमों के संदर्भ में दवा का उपयोग करने की अनुमति देती है। इसलिए, एक टीयूई एक आधिकारिक चिकित्सा दस्तावेज है जो एक एथलीट को प्रतिबंधित दवा का उपयोग करने की अनुमति देता है। एक टीयूई सुनिश्चित करता है कि एथलीटों का इलाज चिकित्सा स्थिति के लिए किया जा सकता है - भले ही उपचार में निषिद्ध पदार्थ या विधि का उपयोग करना शामिल हो।"
			  },
			  "japanese": 
			  {
			     "title":"ചികിത്സാ ഉപയോഗത്തിൽ ഇളവ്",
			     "description":"അത്ലറ്റുകൾക്ക് ഒരു പ്രത്യേക മരുന്ന് ആവശ്യമുള്ള ഒരു രോഗമോ അവസ്ഥയോ ഉണ്ടാകാം. ഈ മരുന്ന് നിരോധിത ലിസ്റ്റിൽ ദൃശ്യമായാൽ, കായിക നിയന്ത്രണങ്ങളുടെ പശ്ചാത്തലത്തിൽ മരുന്ന് ഉപയോഗിക്കാൻ അനുമതി നൽകുന്ന ഒരു അത്ലറ്റിന് ചികിത്സാ ഉപയോഗ ഇളവ് (TUE) അനുവദിച്ചേക്കാം. അതിനാൽ, ഒരു അത്‌ലറ്റിന് നിരോധിത മരുന്ന് ഉപയോഗിക്കാൻ അനുമതി നൽകുന്ന ഒരു ഔദ്യോഗിക മെഡിക്കൽ രേഖയാണ് TUE. ഒരു നിരോധിത വസ്തുവോ രീതിയോ ഉപയോഗിച്ച് ചികിത്സയിൽ ഉൾപ്പെട്ടിട്ടുണ്ടെങ്കിലും - അത്ലറ്റുകൾക്ക് മെഡിക്കൽ അവസ്ഥയ്ക്ക് ചികിത്സ നൽകാമെന്ന് TUE ഉറപ്പാക്കുന്നു."
			  }
			}
	</script>
</body>
</html>