<!DOCTYPE html>
<html>

<head>
  <title class="toptitle">CleanGameIndia</title>
  <link rel="icon" href="images/logo.png" type="image/icon type">
  <link rel="icon" href="images/logo.jpeg" type="image/icon type">
  <link rel="stylesheet" href="style_sih.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
  <div class="background">
    <div class="popup">
      <div class="title">Login</div>

      <div class="invalid" onclick="removeinvalid()">
        Invalid username or password!
      </div>
      <form onsubmit="return false;">
        <div class="field">
          <input placeholder="Username" class="Email" type="email" >
        </div>

        <div class="field">
          <input class="Password" type="password" placeholder="password" >
        </div>
        <div class="field" id="login">
          <input onclick="popup()" type="submit" value="Login">
          <!--<input onclick="showhome()" type="submit" value="Guest"-->.
 
        </div>

        <!--<input type="submit" value="sign up"-->
    </div>

    </form>

  </div>

  </div>
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg bg-light " id="main-nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#main-nav" id="logo"><img src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" id="btn-expand" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active home" aria-current="page" href="#main-nav">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active pl" href="./tue process/first.html">THE PROHIBITED LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active conn" href="./tue process/connectDoc.html">CONNECT WITH DOCTORS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active con" href="./tue process/contact11.html">CONTACT US</a>
          </li>
          <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
      </div>
      <button class="sn" type="button" id="sign" onclick="">G</button>
    </div>
  </nav>

  <div class="dropdown lang">
    <button class="btn btn-secondary dropdown-toggle lang-button aa" type="button" data-bs-toggle="dropdown"
      aria-expanded="false">
      language
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#" language="english">English</a></li>
      <li><a class="dropdown-item" href="#" language="hindi">हिन्दी</a></li>
      <li><a class="dropdown-item" href="#" language="malayalam">മലയാളം</a></li>
    </ul>
  </div>

  <!-- Hero-Sec -->

  <div class="container-fluid" id="hero-sec">
    <div class="head">
      <p id="heading">Clean Game India</p>
    </div>
    <div>
      <form id="search-bar" action="/myform" method="GET" class="search">
        <input class="place" id="form-search" type="text" name="mytext"
          onfocus="if (this.value == 'Search for  medicines') {this.value = '';}"
          onblur="if (this.value == '') {this.value = 'Search for medicines';}" required
          placeholder=" Search For Salt Name" />
        <input type="submit" value="Submit" id="search" />
      </form>
      <!-- <form class="d-flex" role="search" id="search-bar">
                  <input class="form-control me-2" type="search" placeholder="Search For Salt" aria-label="Search" onfocus="if (this.value == 'Search for medicines') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search for medicines';}" required/>
                  <button class="btn btn-outline-success" type="submit" id="search">Search</button>
                </form> -->
    </div>
  </div>


  <!-- Carousel -->
  <div class="container-fluid" id="carousel">
    <div class="row align-content-center">
      <div id="carouselExampleInterval" class="carousel slide col-lg-7" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/javrun.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/race.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/victory.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="col-lg-5 about">
        <span class="g">As an athlete, you may have an illness or medical condition that requires a particular
          medication. If this medication contains a substance or requires an administration method that is on the List
          of
          Prohibited Substances and Methods (List), you may apply for a Therapeutic Use Exemption</span> <abbr id="abrv"
          class="go" title="Therapeutic Use Exemption "><a href="TUE/tue.html">TUE</a></abbr><span class="goo"> with
          appropriate </span> <abbr id="abrv" class="goa" title="TUE PROCESS IS FOR REQURE ATHLETS..."> <a
            href="tue process/tue pr.html"> TUE Process</a></abbr> <span class="game">. A TUE allows you to use the
          medication or method as it will not afford you a competitive advantage, but rather ensure you can compete in a
          proper state of</span> <abbr id="abrv" class="gone" title="Doping is harmfull for athlets..."> <a
            href="doping/doping.html"> doping</a></abbr><span class="give"> may damage in body like Joint pain, Muscle
          weakness , Diabates , vision problem etc.</span>

      </div>


    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script>
    const link = document.querySelectorAll('a');
    const yes = document.querySelector('.toptitle');
    const yes1 = document.querySelector('.home');
    const yes2 = document.querySelector('.pl');
    const yes3 = document.querySelector('.conn');
    const yes4 = document.querySelector('.con');
    const yes5 = document.querySelector('.sn');
    const yes6 = document.querySelector('.aa');
    const yes7 = document.querySelector('.head');
    const yes8 = document.querySelector('.g');
    const yes9 = document.querySelector('.go');
    const yes10 = document.querySelector('.goo');
    const yes11 = document.querySelector('.goa');
    const yes12 = document.querySelector('.game');
    const yes13 = document.querySelector('.gone');
    const yes14 = document.querySelector('.give');



    link.forEach(el => {
      el.addEventListener('click', () => {
        const attr = el.getAttribute('language');

        yes.textContent = data[attr].toptitle;
        yes1.textContent = data[attr].home;
        yes2.textContent = data[attr].pl;
        yes3.textContent = data[attr].conn;
        yes4.textContent = data[attr].con;
        yes5.textContent = data[attr].sn;
        yes6.textContent = data[attr].aa;
        yes7.textContent = data[attr].head;
        yes8.textContent = data[attr].g;
        yes9.textContent = data[attr].go;
        yes10.textContent = data[attr].goo;
        yes11.textContent = data[attr].goa;
        yes12.textContent = data[attr].game;
        yes13.textContent = data[attr].gone;
        yes14.textContent = data[attr].give;

      });

    });
    var data = {
      "english": {
        "toptitle": "CleanGameIndia",
        "home": "HOME",
        "pl": "THE PROHIBITED LIST",
        "conn": "CONNECT WITH DOCTORS",
        "con": "CONTACT US",
        "sn": "G",
        "aa": "language",
        "head": "Clean Game India",

        "g": "As an athlete, you may have an illness or medical condition that requires a particular medication. If this medication contains a substance or requires an administration method that is on the List of Prohibited Substances and Methods (List), you may apply for a Therapeutic Use Exemption",
        "go": "TUE",
        "goo": "with appropriate ",
        "goa": "TUE Process",
        "game": "A TUE allows you to use the medication or method as it will not afford you a competitive advantage, but rather ensure you can compete in a proper state of",
        "gone": "doping",
        "give": "may damage in body like Joint pain, Muscle weakness , Diabates , vision problem etc."

      },
      "hindi": {
        "toptitle": "क्लीनगेमइंडिया",
        "home": "होम",
        "pl": "निषिद्ध सूची",
        "conn": "डॉक्टरों से जुड़ें",
        "con": "संपर्क करें",
        "sn": "G",
        "aa": "भाषा",
        "head": "क्लीन गेम इंडिया",
        "g": "एक एथलीट के रूप में, आपको कोई बीमारी या चिकित्सीय स्थिति हो सकती है जिसके लिए किसी विशेष दवा की आवश्यकता होती है। यदि इस दवा में कोई पदार्थ होता है या इसके लिए निषिद्ध पदार्थों और विधियों (सूची) की सूची में एक प्रशासन विधि की आवश्यकता होती है, तो आप चिकित्सीय उपयोग छूट के लिए आवेदन कर सकते हैं।",
        "go": "टी.यू.ई",
        "goo": "उपयुक्त के साथ",
        "goa": "टीयूई प्रक्रिया",
        "game": "एक टीयूई आपको दवा या विधि का उपयोग करने की अनुमति देता है क्योंकि यह आपको प्रतिस्पर्धात्मक लाभ नहीं देगा, बल्कि यह सुनिश्चित करेगा कि आप उचित स्थिति में प्रतिस्पर्धा कर सकें",
        "gone": "डोपिंग",
        "give": "शरीर में नुकसान हो सकता है जैसे जोड़ों का दर्द, मांसपेशियों में कमजोरी, मधुमेह, दृष्टि की समस्या आदि"

      },
      "malayalam": {
        "toptitle": "ക്ലീൻ ഗെയിംഇന്ത്യ",
        "home": "വീട്",
        "pl": "നിരോധിത പട്ടിക",
        "conn": "ഡോക്ടർമാരുമായി ബന്ധപ്പെടുക",
        "con": "ഞങ്ങളെ സമീപിക്കുക",
        "sn": "G",
        "aa": "ഭാഷ",
        "head": "ക്ലീൻ ഗെയിം ഇന്ത്യ",
        "g": "ഒരു കായികതാരമെന്ന നിലയിൽ, നിങ്ങൾക്ക് ഒരു പ്രത്യേക മരുന്ന് ആവശ്യമായ ഒരു രോഗമോ മെഡിക്കൽ അവസ്ഥയോ ഉണ്ടാകാം. ഈ മരുന്നിൽ ഒരു പദാർത്ഥം അടങ്ങിയിട്ടുണ്ടെങ്കിലോ നിരോധിത പദാർത്ഥങ്ങളുടെയും രീതികളുടെയും (ലിസ്റ്റ്) ലിസ്റ്റിലുള്ള ഒരു അഡ്മിനിസ്ട്രേഷൻ രീതി ആവശ്യമാണെങ്കിൽ, നിങ്ങൾക്ക് ഒരു ചികിത്സാ ഉപയോഗ ഒഴിവാക്കലിനായി അപേക്ഷിക്കാം.",
        "go": "ടി.യു.ഇ",
        "goo": "ഉചിതമായ കൂടെ",
        "goa": "ടി.യു.ഇ പ്രക്രിയ",
        "game": "മരുന്നോ രീതിയോ ഉപയോഗിക്കാൻ TUE നിങ്ങളെ അനുവദിക്കുന്നു, കാരണം ഇത് നിങ്ങൾക്ക് ഒരു മത്സര നേട്ടം നൽകില്ല, പകരം നിങ്ങൾക്ക് ശരിയായ അവസ്ഥയിൽ മത്സരിക്കാൻ കഴിയുമെന്ന് ഉറപ്പാക്കുക",
        "gone": "ഉത്തേജക മരുന്ന്",
        "give": "സന്ധി വേദന, പേശി ബലഹീനത, പ്രമേഹം, കാഴ്ച പ്രശ്നം മുതലായവ ശരീരത്തിൽ കേടുവരുത്തിയേക്കാം"

      }
    }





    function popup() {
      console.log("ssss")

      //document.querySelector(".popup").style.display = "block";
      //document.querySelector(".popup").style.display = "none";

      console.log("ssss")



      let userdatabase = [{
        email: 'karansingh.5@gmail.com',
        password: 'KaranS@22',
        Gender: 'male',
        age: 19,
        name: 'Karan Singh'
      },
      {
        email: 'rohankumar555@gmail.com',
        password: 'RohanK@543',
        Gender: 'male',
        age: 20,
        name: 'Rohan Kumar'
      }, {

      },
      {
        email: 'prashantkumar223@gmail.com',
        password: 'PrashantK@22',
        Gender: 'male',
        age: 20,
        name: 'Prashant Kumar'
      },
      {
        email: 'mohitarora334@gmail.com',
        password: 'MohitA@334',
        Gender: 'male',
        age: 20,
        name: 'Mohit Arora'
      },
      {
        email: 'gauravsingh.44@gmail.com',
        password: 'GauravSgh@445',
        Gender: 'male',
        age: 21,
        name: 'Gaurav singh'
      },
      {
        email: 'pranavkumar223@gmail.com',
        assword: 'PranavKr@433',
        Gender: 'male',
        age: 21,
        name: 'Pranav Kumar'
      },
      {
        email: 'Garvsinha77@gmail.com',
        password: "123",
        Gender: 'male',
        age: 23,
        name: 'Garv Sinha'
      }
      ];

      var Email;
      var Password;
      console.log(typeof userdatabase[0].email)
      console.log(typeof userdatabase[0].password)
      console.log(userdatabase[0].email)
      console.log(userdatabase[0].password)
      var flag = 0;

      Email = document.getElementsByClassName("Email")[0].value
      Password = document.getElementsByClassName("Password")[0].value
      console.log(Email)
      console.log(Password)
      console.log(typeof Email)
      console.log(typeof Password)
      for (let i = 0; i < userdatabase.length; i++) {
        let user = userdatabase[i];

        if (user.email == Email && user.password == Password) {
          console.log(true);
          flag = 1;
        }
        else
          console.log(false);
      }
      console.log(flag)
      if (flag == 1) {
        document.querySelector(".popup").style.display = "none";
        document.querySelector(".background").style.display = "none";
        document.querySelector('#main-nav').style.display = "block";
        document.querySelector('#navbarSupportedContent').style.display = "block";
        document.querySelector('#sign').style.display = "block";
        document.querySelector('#hero-sec').style.display = "block";
        document.querySelector('#search-bar').style.display = "inline";
        document.querySelector('#search').style.display = "inline";
        document.querySelector('#carousel').style.display = "inline";
        document.querySelector('.lang').style.display = "block";
        document.querySelector('.about').style.display = "inline";
        document.querySelector('#abrv').style.display = "block";
      }
      else {
        document.querySelector(".invalid").style.display = "block";
      }


    }
    function removeinvalid() {
      document.querySelector(".invalid").style.display = "none";
    }
    function showhome() {
      document.querySelector(".popup").style.display = "none";
      document.querySelector(".background").style.display = "none";
      document.querySelector('#main-nav').style.display = "block";
      document.querySelector('#navbarSupportedContent').style.display = "block";
      document.querySelector('#sign').style.display = "block";
      document.querySelector('#hero-sec').style.display = "block";
      document.querySelector('#search-bar').style.display = "inline";
      document.querySelector('#search').style.display = "inline";
      document.querySelector('#carousel').style.display = "inline";
      document.querySelector('.lang').style.display = "block";
      document.querySelector('.about').style.display = "inline";
      document.querySelector('#abrv').style.display = "block";

    }
  </script>

</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width= device-width, initial-scale = 1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>CGI/NADA</title>
  </head>
  <body>
    <div class="banner-text">
      <ul>
        <li>Home</li>
        <li>The Prohibited List</li>
        <li>Check Medicine</li>
        <li>Connect with the Doctors</li>
        <li>Contact Us</li>
      </ul>
      <h1>Clean Game India</h1>
    </div>
      <form action="/myform" method="GET" class="search"> 
        <input type="text" name="mytext" onfocus="if (this.value == 'Search for medicines') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search for medicines';}" required /> 
        <input type="submit" value="Submit" /> 
      </form>
    
    <div class="animation">
    </div>
    <p class="medicine"></p>
    <div class="main-fader" responsive-height-comments>
      <div class="loader">
    <svg viewBox="0 0 866 866" xmlns="http://www.w3.org/2000/svg">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 164.83 151.5">
                    <path class="path-0" d="M117.24,69.24A8,8,0,0,0,115.67,67c-4.88-4-9.8-7.89-14.86-11.62A4.93,4.93,0,0,0,96.93,55c-5.76,1.89-11.4,4.17-17.18,6a4.36,4.36,0,0,0-3.42,4.12c-1,6.89-2.1,13.76-3,20.66a4,4,0,0,0,1,3.07c5.12,4.36,10.39,8.61,15.68,12.76a3.62,3.62,0,0,0,2.92.75c6.29-2.66,12.52-5.47,18.71-8.36a3.49,3.49,0,0,0,1.68-2.19c1.34-7.25,2.54-14.55,3.9-22.58Z"
                        fill="#40c456" />
                    <path class="path-1" d="M97.55,38.68A43.76,43.76,0,0,1,98,33.44c.41-2.36-.5-3.57-2.57-4.64C91.1,26.59,87,24,82.66,21.82a6.18,6.18,0,0,0-4-.71C73.45,22.55,68.32,24.25,63.22,26c-3.63,1.21-6.08,3.35-5.76,7.69a26.67,26.67,0,0,1-.6,4.92c-1.08,8.06-1.08,8.08,5.86,11.92,3.95,2.19,7.82,5.75,11.94,6.08s8.76-2.41,13.12-3.93c9.33-3.29,9.33-3.3,9.78-14Z"
                        fill="#40c456" />
                    <path class="path-2" d="M66.11,126.56c5.91-.91,11.37-1.7,16.81-2.71a3.3,3.3,0,0,0,1.87-2.17c1-4.06,1.73-8.19,2.84-12.24.54-2-.11-3-1.55-4.15-5-4-9.9-8.12-15-12a6.19,6.19,0,0,0-4.15-1.1c-5.35.66-10.7,1.54-16,2.54A4,4,0,0,0,48.34,97a109.13,109.13,0,0,0-3,12.19,4.47,4.47,0,0,0,1.34,3.6c5.54,4.36,11.23,8.53,16.91,12.69a10.84,10.84,0,0,0,2.57,1.11Z"
                        fill="#40c456" />
                    <path class="path-3" d="M127.42,104.12c4.1-2.1,8-3.93,11.72-6a6,6,0,0,0,2.27-3,58.22,58.22,0,0,0,3.18-29.92c-.26-1.7-8-7.28-9.71-6.85A5,5,0,0,0,133,59.65c-2.81,2.49-5.71,4.88-8.33,7.56a9.46,9.46,0,0,0-2.47,4.4c-1.29,6.49-2.38,13-3.35,19.55a5.73,5.73,0,0,0,.83,3.91c2.31,3.08,5,5.88,7.7,9Z"
                        fill="#40c456" />
                    <path class="path-4" d="M52.58,29.89c-2.15-.36-3.78-.54-5.39-.9-2.83-.64-4.92.1-7,2.32A64.1,64.1,0,0,0,26.09,54.64c-2.64,7.92-2.62,7.84,5.15,10.87,1.76.69,2.73.45,3.93-1C39.79,59,44.54,53.65,49.22,48.2a4.2,4.2,0,0,0,1.13-2c.8-5.32,1.49-10.68,2.24-16.34Z"
                        fill="#40c456" />
                    <path class="path-5" fill="#40c456" d="M23,68.13c0,2.51,0,4.7,0,6.87a60.49,60.49,0,0,0,9.75,32.15c1.37,2.13,6.4,3,7,1.2,1.55-5,2.68-10.2,3.82-15.34.13-.58-.58-1.38-.94-2.06-2.51-4.77-5.47-9.38-7.45-14.37C32.94,71,28.22,69.84,23,68.13Z" />
                    <path class="path-6" fill="#40c456" d="M83.91,12.86c-.32.36-.66.71-1,1.07.9,1.13,1.57,2.62,2.73,3.33,4.71,2.84,9.56,5.48,14.39,8.1a9.29,9.29,0,0,0,3.13.83c5.45.69,10.89,1.38,16.35,1.94a10.41,10.41,0,0,0,3.07-.71c-11.48-9.9-24.26-14.61-38.71-14.56Z"
                    />
                    <path class="path-7" fill="#40c456" d="M66.28,132.51c13.36,3.78,25.62,3.5,38-.9C91.68,129.59,79.36,128,66.28,132.51Z" />
                    <path class="path-8" fill="#40c456" d="M127.2,30.66l-1.27.37a18.58,18.58,0,0,0,1,3.08c3,5.52,6.21,10.89,8.89,16.54,1.34,2.83,3.41,3.82,6.49,4.9a60.38,60.38,0,0,0-15.12-24.9Z" />
                    <path class="bb-9" fill="#40c456" d="M117.35,125c5.58-2.32,16.9-13.84,18.1-19.2-2.41,1.46-5.18,2.36-6.78,4.23-4.21,5-7.89,10.37-11.32,15Z" />
                </svg>
            </svg>
      </div>
    </div>
  </body>
</html> -->