#main-nav {
    display: block;
    background-color: white;
    display: none;

}

#navbarSupportedContent {
    display: block;
    justify-content: center;
    display: none;

}

#main-nav a {
    display: block;
    padding: 10px 20px;
    color: #293462;
    font-weight: bold;

}

#main-nav a:hover {
    display: block;
    color: #1CD6CE;
}

#main-nav #btn-expand {
    display: block;
    float: right;
}

#logo img {
    display: block;
    height: 60px;
    width: 60px;
    float: right;

}

#sign {
    display: block;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #1CD6CE;
    color: #293462;
    font-weight: bold;
    border: none;
    margin-right: 20px;
    display: none;
}

#hero-sec {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 9%;
    padding-bottom: 19%;
  
    background-size: 100%;
    background-image: url(images/img.jpg);
    display: none;
}

#hero-sec .head {
    display: block;
    font-size: 80px;
    color: #293462;
    font-weight: 400;
    font-family: cursive;
}

#search-bar {
     padding-left: 10px;
    display: inline;
    justify-content: center;
    align-items: center;
    display: none;
}

#search-bar #form-search {
    display: inline;
    align-items: center;
    height: 40px;
    width: 500px;
    border-width: 2px;
    border-color: #1CD6CE;
    border-radius: 40px;
}

#search {
    display: inline;
    padding: 10px 20px;
    border-radius: 40px;
    background-color: #293462;
    color: white;
    font-weight: bold;
    border: none;
    margin-right: 20px;
    display: none;
}

#carousel {
    display: inline;
    padding: 4%;
    margin-top: 10px;
    display: none;
}

.lang {
    display: block;
    float: right;
    margin-right: 20px;
    color: black;
    background-color: aliceblue;
    display: none;
}

.lang .lang-button {
    display: inline;
    color: black;
    background-color: white;
    padding: 0px 20px;
}

.about {
    display: inline;
    font-weight: bold;
    font-size: 25px;
    font-family: cursive;
    text-align: justify;
    display: none;

}

.about span {
    display: inline;

}

#abrv {
    display: block;
    text-decoration: none ;
    color: #1CD6CE;
    display: none;

}

#abrv a {
    display: block;
    color: #1CD6CE;
    text-decoration: none;
    font-style: italic;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button11 {
    margin-top: 50px;
    margin-left: 20px;
}

.background {
    display: flex;
    background: linear-gradient(-135deg, #f2edf2, #45bdca);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.background button {
    z-index: 1;
}


.popup {
    width: 380px;
    background-color: rgb(198, 179, 245);
    border-radius: 15px;
    z-index: 3;
}


.popup .title {
    color: black;
    font-size: 40px;
    font-weight: 650px;
    text-align: center;
    line-height: 130px;
    background-origin: 15px 15px 0px 0px;
    background: linear-gradient(-135deg, #f5f9fd, #2f41e6);
}

.popup .invalid {
    top: 250px;
    left: 520px;
    padding-top: 18px;
    position: absolute;
    z-index: 5;
    display: none;
    width: 300px;
    height: 55px;
    text-align: center;
    text-justify: calc();
    color: rgb(245, 10, 10);
    font-size: 18px;
    font-weight: 220px;
    text-align: center;

    background-origin: 15px 15px 0px 0px;
    background: linear-gradient(-135deg, #f9f5f9, #f9f9fa);
}


.popup form {
    padding: 10px 30px 50px 30px;

    background-color: rgb(237, 228, 228);
}

.popup form .field {
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 22px
}

.popup form .field input {

    height: 100%;
    width: 100%;
    padding-left: 15px;
    border-radius: 25px;
    outline: none;
    background-color: rgb(237, 231, 231);
    border: 1px solid rgb(157, 155, 155);
}

#login {

    width: 70%;
    display: inline-block;
    padding-left: 7px;
    margin-left: 60px;
    margin-right: 10px;

}

.popup {

    width: 380px;
    height: 380px;
    background-color: rgb(242, 240, 246);
    border-radius: 15px;
    z-index: 12;
}


.popup .title {
    color: black;
    font-size: 40px;
    font-weight: 650px;
    text-align: center;
    line-height: 130px;
    background-origin: 15px 15px 0px 0px;
    background: linear-gradient(-135deg, #f5f9fd, #98a1f3);
}

.invalid {
    top: 250px;
    left: 520px;
    padding-top: 18px;
    position: absolute;
    z-index: 7;
    display: none;
    width: 300px;
    height: 55px;
    text-align: center;
    text-justify: calc();
    color: rgb(245, 10, 10);
    font-size: 18px;
    font-weight: 220px;
    text-align: center;
    background-origin: 15px 15px 0px 0px;
    background: linear-gradient(-135deg, #f9f5f9, #f9f9fa);

}


.popup form {
    padding: 10px 30px 50px 30px;
    background-color: rgb(221, 209, 209);
}

.popup form .field {
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 22px
}

.popup form .field input {

    height: 100%;
    width: 100%;
    padding-left: 15px;
    border-radius: 25px;
    outline: none;
    background-color: rgb(237, 231, 231);
    border: 1px solid rgb(157, 155, 155);
}

#login {
    width: 70%;
    display: inline-block;
    padding-left: 12px;
    margin-top: 25px;
    margin-bottom: 8px;
    margin-left: 44px;
    margin-right: 10px;

}

 #connect-doc {
    height: 90vh;
}

#connect-doc .doc-desc #name {
    font-size: 30px;
    font-weight: bold;

}

.doc-desc #desg {
    font-size: 20px;
}

.doc-desc #calender-icon {
    float: right;
    margin-right: 55%;
    height: 10%;
    width: 20px;
}

.doc-desc a {
    text-decoration: none;
    color: #293462;
    font-style: italic;
    font-size: 20px;
}

.doc-image img {
    height: 90vh;
    width: min-content;
    margin-top: 20px;
}