/* *{
  margin: 0;
  padding: 0;
}
body{
  font-family: sans-serif;
}
.banner-text{
  width: 100%;
  position: absolute;
}
.banner-text ul{
  height: 50px;
  float:right;
}
.banner-text ul li{
  display: inline-block;
  padding: 40px 15px;
  text-transform: uppercase;
  color:#000;
  font-size: 18px;
}
.banner h1{
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 50px;
  margin-top: 20%;
  float: center;
}
.animation{
  background:linear-gradient(to left,green,#66ccff);
  width: 100%;
  height: 100vh;

}
.box-area{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -50px;

}

.search{
position:absolute;
bottom: 400px;
left: 454px;
}
.box-area li:nth-child(1){
  left:86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2){
  left:15%;
  width: 40px;
  height: 40px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3){
  left:70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4){
  left:42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5){
  left:65%;
  width: 110px;
  height: 110px;
  animation-delay: 0s;
}
.box-area li:nth-child(6){
  left:15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
0%{
  transition: translateY(0)rotate(0deg);
  opacity: 1;
}
100%{
  transition: translateY(-800px)rotate(360deg);
  opacity: 0;
}
}

.medicine{
  position:absolute;
  bottom: 350px;
  left: 454px;
}

body {
  padding: 0;
    margin:0;
}
main-loader{
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
}

.main-fader{
  width:100%;
  height: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  .loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    svg {
      height: 300px;
      display: block;
      margin: 0 auto;
      path {
        animation-duration: 1s;
        animation-name: pulse;
        animation-iteration-count: infinite;
        color: #26a380;

        &.path-7 {
          animation-delay: -1s
        }
        &.path-6 {
          animation-delay: -.875s
        }
        &.path-5 {
          animation-delay: -.75s
        }
        &.path-4 {
          animation-delay: -.625s
        }
        &.path-3 {
          animation-delay: -.5s
        }
        &.path-2 {
          animation-delay: -.375s
        }
        &.path-1 {
          animation-delay: -.25s
        }
        &.path-0 {
          animation-delay: -.125s
        }
      }
    }
  }
}


@keyframes pulse {
  0%     { opacity: .1; }
  30%    { opacity: .8; }
  100%   { opacity: .1; }
} */