<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style_sih.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css" integrity="sha512-R+xPS2VPCAFvLRy+I4PgbwkWjw1z5B5gNDYgJN5LfzV4gGNeRQyVrY7Uk59rX+c8tzz63j8DeZPLqmXvBxj8pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ConnectWithDoctors</title>
</head>
<body>

    <div class="container" id="connect-doc">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-12 doc-desc"> 
                <p id="name">Dr. Naveen Singh</p>
                <a href="calendly.html"><i class="fa-solid fa-calendar-day" id="calender-icon" ></i></a>
                <p id="desg">Doctor Of Medicine(M.D.)</p>
                <a href="mailto:naveensingh0807@gmail.com">Email:- naveensingh0807@gmail.com</a>

                <p id="name">Dr. Shivam Tiwari</p>
                <a href="calendly.html"><i class="fa-solid fa-calendar-day" id="calender-icon" ></i></a>
                <p id="desg">Doctor Of Physician</p>
                <a href="mailto:mpeisebias@gmail.com">Email:- mpeisebias@gmail.com</a>

                <p id="name">Dr. Vidhi Gambhir</p>
                <a href="calendly.html"><i class="fa-solid fa-calendar-day" id="calender-icon" ></i></a>
                <p id="desg">Doctor Of Psychology</p>
                <a href="mailto:vidhiihts@gmail.com">Email:- vidhiihts@gmail.com</a>

          </div>
          <div class="col-lg-6 col-sm-12 doc-image">
                <img src="./doct.jpeg" alt="photo">

          </div>
            
        </div>
      </div>
    <!-- <div class="container-fluid">
        <div class="row align-items-center"> 
            <div class="col-lg-6">
                <p>Naveen Singh</p>
                <p>Doctor Of Medicine(M.D.)</p>
                <a href="mailto:naveensingh0807@gmail.com">Email:- naveensingh0807@gmail.com</a>
                
            </div>
            <div>
                <img src="images/doctor.jpg" alt="photo">
            </div>
        </div>
        
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="//code.tidio.co/b4o486ihtnwxuvkc1b0jqa0e9h2mm0ds.js" async></script>
</body>
</html>