<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form  onsubmit="return false;"  >
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Email</label>
          <input type="text">
          <label for="country">Subject</label>
          <input type="text">
           
          <label for="subject">Description</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit" onclick="Alert()" >
      
        </form>
      </div>
      <script>
        function Alert()
        {
          alert("Query submitted succesfully")
        }
      </script>
</body>
</html>