<section style ="background: linear-gradient(#48B 0 0) bottom/100% 25vh no-repeat fixed,linear-gradient(rgb(209, 230, 209),skyblue);" data-filter="content_type:prohibited_item" data-filter-refined="content_type:prohibited_item" data-prefilter-query-string="filters%5Bcontent_type%5D%5B0%5D=prohibited_item" class="search-block">
  <div id="search-anchor"></div>
            <div class="layout-wrapper">
        <h1 style="font-size: 50px;">The Prohibited List</h1>
      </div>
<a href ="https://www.wada-ama.org/sites/default/files/2022-01/2022list_final_en_0.pdf"> Download Wada Official Prohibited Drug List</a>

<span class="screen-reader-only" id="end-filters"></span>

    
    <div class="layout-wrapper results-wrapper">
      <div class="teasers-container results-container" data-display="teaser" id="results-container" data-rad-id="list-module-prohibited-disclaimer" data-rad-module="rad-modules/ListModule">

        <section class="list-wrapper block-margin">

          <ul class="list">
                                          <li class="list-item-wrapper"><button class="list-item"
       data-id="5039"
     data-track-prohibited="true"
     data-track-title="S9"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">GLUCOCORTICOIDS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      In competition
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5039">

       <div class="panel-img list-img"><span>
  </span></div>
    <div class="panel-head-inner">
      <p class="h3 panel-title">GLUCOCORTICOIDS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      In competition
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified Substances</em>.</p>
<p>
All glucocorticoids are prohibited when administered by any injectable, oral [including oromucosal (e.g. buccal, gingival, sublingual)] or rectal route.</p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Beclometasone</li>
<li>Betamethasone</li>
<li>Budesonide</li>
<li>Ciclesonide</li>
<li>Cortisone</li>
<li>Deflazacort</li>
<li>Dexamethasone</li>
<li>Flucortolone</li>
<li>Flunisolide</li>
<li>Fluticasone</li>
<li>Hydrocortisone</li>
<li>Methylprednisolone</li>
<li>Mometasone</li>
<li>Prednisolone</li>
<li>Prednisone</li>
<li>Triamcinolone acetonide</li>
</ul>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5038"
     data-track-prohibited="true"
     data-track-title="S8"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span> 
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">CANNABINOIDS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      In competition
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5038">

    <div class="panel-head-inner">
      <p class="h3 panel-title">CANNABINOIDS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      In competition
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified Substances</em>.<br />
<em>Substance of Abuse</em> in this section: tetrahydrocannabinol (THC).</p>
<p> </p>
<p><strong>ALL NATURAL AND SYNTHETIC CANNABINOIDS ARE PROHIBITED, E.G.</strong></p>
<ul>
<li>In cannabis (hashish, marijuana) and cannabis products</li>
<li>Synthetic cannabinoids that mimic the effects of THC</li>
<li>Natural and synthetic tetrahydrocannabinols (THCs)</li>
</ul>
<p><strong>EXCEPTIONS</strong></p>
<ul>
<li>Cannabidiol</li>
</ul>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5037"
     data-track-prohibited="true"
     data-track-title="S7"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">NARCOTICS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      In competition
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5037">
    <div class="panel-head-inner">
      <p class="h3 panel-title">NARCOTICS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      In competition
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified Substances</em>.<br />
<em>Substance of Abuse</em> in this section: diamorphine (heroin).</p>
<p>The following narcotics, including all optical isomers, e.g. <em>d-</em> and <em>l-</em> where relevant, are prohibited.</p>
<ul>
<li>Buprenorphine</li>
<li>Dextromoramide</li>
<li>Diamorphine (heroin)</li>
<li>Fentanyl and its derivatives</li>
<li>Hydromorphone</li>
<li>Methadone</li>
<li>Morphine</li>
<li>Nicomorphine</li>
<li>Oxycodone</li>
<li>Oxymorphone</li>
<li>Pentazocine</li>
<li>Pethidine</li>
</ul>
<p> </p>
<ul>
</ul>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5036"
     data-track-prohibited="true"
     data-track-title="S6"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>    
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">STIMULANTS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      In competition
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5036">
    <div class="panel-head-inner">
      <p class="h3 panel-title">STIMULANTS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      In competition
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified Substances</em> except those in S6.A, which are non-<em>Specified Substances</em>.<br />
<em>Substances of Abuse</em> in this section: cocaine and methylenedioxymethamphetamine (MDMA / “ecstasy”).</p>
<p>All stimulants, including all optical isomers, e.g. <em>d- </em>and <em>l- </em>where relevant, are prohibited. Stimulants include:</p>
<p><strong>A: NON-SPECIFIED STIMULANTS</strong></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Adrafinil</li>
<li>Amfepramone</li>
<li>Amfetamine</li>
<li>Amfetaminil</li>
<li>Amiphenazole</li>
<li>Benfluorex</li>
<li>Benzylpiperazine</li>
<li>Bromantan</li>
<li>Clobenzorex</li>
<li>Cocaine</li>
<li>Cropropamide</li>
<li>Crotetamide</li>
<li>Fencamine</li>
<li>Fenetylline</li>
<li>Fenfluramine</li>
<li>Fenproporex</li>
<li>Fonturacetam [4-phenylpiracetam (carphedon)]</li>
<li>Furfenorex</li>
<li>Lisdexamfetamine</li>
<li>Mefenorex</li>
<li>Mephentermine</li>
<li>Mesocarb</li>
<li>Metamfetamine(d-)</li>
<li>p-methylamfetamine</li>
<li>Modafinil</li>
<li>Norfenfluramine</li>
<li>Phendimetrazine</li>
<li>Phentermine</li>
<li>Prenylamine</li>
<li>Prolintane</li>
</ul>
<p>A stimulant not expressly listed in this section is a Specified Substance.</p>
<p><strong>B: SPECIFIED STIMULANTS</strong></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>3-Methylhexan-2-amine (1,2-dimethylpentylamine)</li>
<li>4-fluoromethylphenidate</li>
<li>4-Methylhexan-2-amine (methylhexaneamine)</li>
<li>4-Methylpentan-2-amine (1,3-dimethylbutylamine)</li>
<li>5-Methylhexan-2-amine (1,4-dimethylpentylamine)</li>
<li>Benzfetamine</li>
<li>Cathine**</li>
<li>Cathinone and its analogues, e.g. mephedrone, methedrone, and α - pyrrolidinovalerophenone</li>
<li>Dimetamfetamine (dimethylamphetamine)</li>
<li>Ephedrine***</li>
<li>Epinephrine**** (adrenaline)</li>
<li>Etamivan</li>
<li>Etilamfetamine</li>
<li>Etilefrine</li>
<li>Famprofazone</li>
<li>Fenbutrazate</li>
<li>Fencamfamin</li>
<li>Heptaminol</li>
<li>Hydrafinil (fluorenol)</li>
<li>Hydroxyamfetamine (parahydroxyamphetamine)</li>
<li>Isometheptene</li>
<li>Levmetamfetamine</li>
<li>Meclofenoxate</li>
<li>Methylenedioxymetham- phetamine</li>
<li>Methylephedrine***</li>
<li>Methylphenidate</li>
<li>Nikethamide</li>
<li>Norfenefrine</li>
<li>Octodrine (1,5-dimethylhex- ylamine)</li>
<li>Octopamine</li>
<li>Oxilofrine (methylsynephrine)</li>
<li>Pemoline</li>
<li>Pentetrazol</li>
<li>Phenethylamine and its derivatives</li>
<li>Phenmetrazine</li>
<li>Phenpromethamine</li>
<li>Propylhexedrine</li>
<li>Pseudoephedrine*****</li>
<li>Selegiline</li>
<li>Sibutramine</li>
<li>Strychnine</li>
<li>Tenamfetamine (methylenedioxyamphet- amine)</li>
<li>Tuaminoheptane</li>
</ul>
<p>and other substances with a similar chemical structure or similar biological effect(s).</p>
<p><strong>EXCEPTIONS</strong></p>
<ul>
<li>Clonidine</li>
<li>Imidazole derivatives for dermatological, nasal or ophthalmic use (e.g. brimonidine, clonazoline, fenoxazoline, indanazoline, naphazoline, oxymetazoline, xylometazoline) and those stimulants included in the 2022 Monitoring Program*</li>
</ul>
<p> * Bupropion, caffeine, nicotine, phenylephrine, phenylpropanolamine, pipradrol, and synephrine: These substances are included in the 2022 Monitoring Program and are not considered Prohibited Substances.<br />
** Cathine (d-norpseudoephedrine) and its l-isomer: Prohibited when its concentration in urine is greater than 5 micrograms per millilitre.<br />
*** Ephedrine and methylephedrine: Prohibited when the concentration of either in urine is greater than 10 micrograms per millilitre.<br />
**** Epinephrine (adrenaline): Not prohibited in local administration, e.g. nasal, ophthalmologic, or co-administration with local anaesthetic<br />
agents.<br />
***** Pseudoephedrine: Prohibited when its concentration in urine is greater than 150 micrograms per millilitre.</p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5035"
     data-track-prohibited="true"
     data-track-title="M3"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>    
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">GENE AND CELL DOPING</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5035">

    <div class="panel-head-inner">
      <p class="h3 panel-title">GENE AND CELL DOPING</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited methods in this class are non<em>-Specified </em>except methods in M2.2. which are <em>Specified Methods</em>.</p>
<p>The following, with the potential to enhance sport performance, are prohibited:</p>
<p><strong>1.</strong> The use of nucleic acids or nucleic acid analogues that may alter genome sequences and/ or alter gene expression by any mechanism. This includes but is not limited to gene editing, gene silencing and gene transfer technologies.</p>
<p><strong>2.</strong> The use of normal or genetically modified cells.</p>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5034"
     data-track-prohibited="true"
     data-track-title="M2"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>     
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">CHEMICAL AND PHYSICAL MANIPULATION</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5034">

    <div class="panel-head-inner">
      <p class="h3 panel-title">CHEMICAL AND PHYSICAL MANIPULATION</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited methods in this class are non<em>-Specified </em>except methods in M2.2. which are <em>Specified Methods</em>.</p>
<p>The following are prohibited:</p>
<p><strong>1.</strong> <em>Tampering</em>, or <em>Attempting to Tamper</em>, to alter the integrity and validity of <em>Samples </em>collected during <em>Doping Control. </em>Including, but not limited to: <em>Sample </em>substitution and/or adulteration, e.g. addition of proteases to <em>Sample</em>.</p>
<p><strong>2.</strong> Intravenous infusions and/or injections of more than a total of 100 mL per 12-hour period except for those legitimately received in the course of hospital treatments, surgical procedures or clinical diagnostic investigations.</p>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5033"
     data-track-prohibited="true"
     data-track-title="M1"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>      
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">MANIPULATION OF BLOOD AND BLOOD COMPONENTS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5033">

    <div class="panel-head-inner">
      <p class="h3 panel-title">MANIPULATION OF BLOOD AND BLOOD COMPONENTS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited methods in this class are non<em>-Specified </em>except methods in M2.2. which are <em>Specified Methods</em>.</p>
<p>The following are prohibited:</p>
<p>1. The <em>Administration </em>or reintroduction of any quantity of autologous, allogenic (homologous) or heterologous blood, or red blood cell products of any origin into the circulatory system.</p>
<p>2. Artificially enhancing the uptake, transport or delivery of oxygen. Including, but not limited to: Perfluorochemicals; efaproxiral (RSR13) and modified haemoglobin products, e.g. haemoglobin-based blood substitutes and microencapsulated haemoglobin products, excluding supplemental oxygen by inhalation.</p>
<p>3. Any form of intravascular manipulation of the blood or blood components by physical or chemical means.</p>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5032"
     data-track-prohibited="true"
     data-track-title="S5"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>    
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">DIURETICS AND MASKING AGENTS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5032">

    <div class="panel-head-inner">
      <p class="h3 panel-title">DIURETICS AND MASKING AGENTS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified Substances</em>.</p>
<p>The following diuretics and masking agents are prohibited, as are other substances with a similar chemical structure or similar biological effect(s).</p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Desmopressin</li>
<li>Probenecid</li>
<li>Plasma expanders, e.g. intravenous administration of albumin, dextran, hydroxyethyl starch and mannitol</li>
<li>Acetazolamide</li>
<li>Amiloride</li>
<li>Bumetanide</li>
<li>Canrenone</li>
<li>Chlortalidone</li>
<li>Etacrynic acid</li>
<li>Furosemide</li>
<li>Indapamide</li>
<li>Metolazone</li>
<li>Spironolactone</li>
<li>Thiazides, e.g. bendroflumethiazide, chlorothiazide and hydrochlorothiazide</li>
<li>Triamterene</li>
<li>Vaptans, e.g. tolvaptan</li>
</ul>
<p><strong>EXCEPTIONS</strong></p>
<ul>
<li>Drospirenone; pamabrom; and topical ophthalmic administration of carbonic anhydrase inhibitors (e.g. dorzolamide, brinzolamide)</li>
<li>Local administration of felypressin in dental anaesthesia</li>
</ul>
<p><strong>NOTE</strong></p>
<p>The detection in an <em>Athlete’s Sample </em>at all times or <em>In-Competition</em>, as applicable, of any quantity of the following substances subject to threshold limits: formoterol, salbutamol, cathine, ephedrine, methylephedrine and pseudoephedrine, in conjunction with a diuretic or masking agent, will be considered as an <em>Adverse Analytical Finding (AAF) </em>unless the <em>Athlete </em>has an approved <em>Therapeutic Use Exemption (TUE) </em>for that substance in addition to the one granted for the diuretic or masking agent.</p>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5031"
     data-track-prohibited="true"
     data-track-title="S4"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>    
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">HORMONE AND METABOLIC MODULATORS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5031">

    <div class="panel-head-inner">
      <p class="h3 panel-title">HORMONE AND METABOLIC MODULATORS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>Prohibited substances in classes S4.1 and S4.2 are <em>Specified Substances</em>. Those in classes S4.3 and S4.4 are non<em>-Specified Substances</em>.</p>
<p>The following hormone and metabolic modulators are prohibited.</p>
<p><strong>1. AROMATASE INHIBITORS</strong></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>2-Androstenol  (5α-androst-2-en-17-ol)</li>
<li>2-Androstenone (5α-androst-2-en-17-one)</li>
<li>3-Androstenol  (5α-androst-3-en-17-ol)</li>
<li>3-Androstenone (5α-androst-3-en-17-one)</li>
<li>4-Androstene-3,6,17 trione (6-oxo)</li>
<li>Aminoglutethimide</li>
<li>Anastrozole</li>
<li>Androsta-1,4,6-triene-3,17-dione (androstatrienedione)</li>
<li>Androsta-3,5-diene-7,17-dione (arimistane)</li>
<li>Exemestane</li>
<li>Formestane</li>
<li>Letrozole</li>
<li>Testolactone</li>
</ul>
<p><strong>2. ANTI-ESTROGENIC SUBSTANCES [ANTI-ESTROGENS AND SELECTIVE ESTROGEN RECEPTOR MODULATORS (SERMS)]</strong></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Bazedoxifene</li>
<li>Clomifene</li>
<li>Cyclofenil</li>
<li>Fulvestrant</li>
<li>Ospemifene</li>
<li>Raloxifene</li>
<li>Tamoxifen</li>
<li>Toremifene</li>
</ul>
<p><strong>3. AGENTS PREVENTING ACTIVIN RECEPTOR IIB ACTIVATION</strong></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Activin A-neutralizing antibodies</li>
<li>Activin receptor IIB competitors such as: 
<ul>
<li>Decoy activin receptors (e.g. ACE-031)</li>
</ul>
</li>
<li>Anti-activin receptor IIB antibodies (e.g. bimagrumab)</li>
<li>Myostatin inhibitors such as:
<ul>
<li>Agents reducing or ablating myostatin expression</li>
<li>Myostatin-binding proteins (e.g. follistatin, myostatin propeptide)</li>
<li>Myostatin-neutralizing  antibodies (e.g. domagrozumab, landogrozumab, stamulumab)</li>
</ul>
</li>
</ul>
<p><strong>4. METABOLIC MODULATORS</strong></p>
<p><strong>4.1 ACTIVATORS OF THE AMP-ACTIVATED PROTEIN KINASE (AMPK), E.G.</strong></p>
<ul>
<li>AICAR</li>
<li>SR9009</li>
<li>Peroxisome proliferator-activated receptor delta (PPARδ) agonists, e.g. 2-(2-methyl-4-((4-methyl-2-(4-(trifluoromethyl)phenyl)thiazol-5-yl)methylthio)phenoxy) acetic acid (GW1516, GW501516)</li>
</ul>
<p><strong>4.2 INSULINS AND INSULIN-MIMETICS</strong></p>
<p><strong>4.3 MELDONIUM</strong></p>
<p><strong>4.4 TRIMETAZIDINE</strong></p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5030"
     data-track-prohibited="true"
     data-track-title="S3"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>    
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">BETA-2 AGONISTS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5030">

    <div class="panel-head-inner">
      <p class="h3 panel-title">BETA-2 AGONISTS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified Substances</em>.</p>
<p>All selective and non-selective beta-2 agonists, including all optical isomers, are prohibited.</p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Arformoterol</li>
<li>Fenoterol</li>
<li>Formoterol</li>
<li>Higenamine</li>
<li>Indacaterol</li>
<li>Levosalbutamol</li>
<li>Olodaterol</li>
<li>Procaterol</li>
<li>Reproterol</li>
<li>Salbutamol</li>
<li>Salmeterol</li>
<li>Terbutaline</li>
<li>Tretoquinol (trimetoquinol)</li>
<li>Tulobuterol</li>
<li>Vilanterol</li>
</ul>
<p><strong>EXCEPTIONS</strong></p>
<ul>
<li>Inhaled salbutamol: maximum 1600 micrograms over 24 hours in divided doses not to exceed 600 micrograms over 8 hours starting from any dose</li>
<li>Inhaled formoterol: maximum delivered dose of 54 micrograms over 24 hours</li>
<li>Inhaled salmeterol: maximum 200 micrograms over 24 hours</li>
<li>Inhaled vilanterol: maximum 25 micrograms over 24 hours</li>
</ul>
<p><strong>NOTE</strong></p>
<p>The presence in urine of salbutamol in excess of 1000 ng/mL or formoterol in excess of 40 ng/mL is not consistent with therapeutic use of the substance and will be considered as an <em>Adverse Analytical Finding (AAF) </em>unless the <em>Athlete </em>proves, through a controlled pharmacokinetic study, that the abnormal result was the consequence of a therapeutic dose (by inhalation) up to the maximum dose indicated above.</p>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5029"
     data-track-prohibited="true"
     data-track-title="S2"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>   
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">PEPTIDE HORMONES, GROWTH FACTORS, RELATED SUBSTANCES AND MIMETICS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5029">

    <div class="panel-head-inner">
      <p class="h3 panel-title">PEPTIDE HORMONES, GROWTH FACTORS, RELATED SUBSTANCES AND MIMETICS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are non<em>-Specified Substances</em>.</p>
<p>The following substances, and other substances with similar chemical structure or similar biological effect(s), are prohibited:</p>
<p class="h4"><strong>1. ERYTHROPOIETINS (EPO) AND AGENTS AFFECTING ERYTHROPOIESIS, INCLUDING, BUT NOT LIMITED TO:</strong></p>
<p><strong>1.1 ERYTHROPOIETIN-RECEPTOR AGONISTS, E.G.</strong></p>
<ul>
<li>Darbepoetins (dEPO)</li>
<li>Erythropoietins (EPO)</li>
<li>EPO-based constructs [e.g. EPO-Fc, methoxy polyethylene glycol-epoetin beta (CERA)]</li>
<li>EPO-mimetic agents and their constructs (e.g. CNTO-530, peginesatide)</li>
</ul>
<p><strong>1.2 HYPOXIA-INDUCIBLE FACTOR (HIF) ACTIVATING AGENTS, E.G.</strong></p>
<ul>
<li>Cobalt</li>
<li>Daprodustat (GSK1278863)</li>
<li>IOX2</li>
<li>Molidustat (BAY 85-3934)</li>
<li>Roxadustat (FG-4592)</li>
<li>Vadadustat (AKB-6548)</li>
<li>Xenon</li>
</ul>
<p><strong>1.3 GATA INHIBITORS, E.G.</strong></p>
<ul>
<li>K-11706</li>
</ul>
<p><strong>1.4 TRANSFORMING GROWTH FACTOR -BETA (TGF-Β) SIGNALING INHIBITORS, E.G.</strong></p>
<ul>
<li>Luspatercept</li>
<li>Sotatercept</li>
</ul>
<p><strong>1.5 INNATE REPAIR RECEPTOR AGONISTS, E.G.</strong></p>
<ul>
<li>Asialo EPO</li>
<li>Carbamylated EPO (CEPO)</li>
</ul>
<p class="h4"><strong>2. PEPTIDE HORMONES AND THEIR RELEASING FACTORS</strong></p>
<p><strong>2.1 CHORIONIC GONADOTROPHIN (CG) AND LUTEINIZING HORMONE (LH) AND THEIR RELEASING FACTORS IN MALES, E.G.</strong></p>
<ul>
<li>Buserelin </li>
<li>Deslorelin</li>
<li>Gonadorelin</li>
<li>Goserelin</li>
<li>Leuprorelin</li>
<li>Nafarelin</li>
<li>Triptorelin</li>
</ul>
<p><strong>2.2 CORTICOTROPHINS AND THEIR RELEASING FACTORS, E.G.</strong></p>
<ul>
<li>Corticorelin</li>
</ul>
<p><strong>2.3 GROWTH HORMONE (GH), ITS ANALOGUES AND FRAGMENTS, INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>growth hormone analogues, e.g. lonapegsomatropin, somapacitan and somatrogon</li>
<li>growth hormone fragments, e.g. AOD-9604 and hGH 176-191</li>
</ul>
<p><strong>2.4 GROWTH HORMONE RELEASING FACTORS, INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>growth hormone-releasing hormone (GHRH) and its analogues (e.g. CJC-1293, CJC-1295, sermorelin and tesamorelin)</li>
<li>growth hormone secretagogues (GHS) and its mimetics [e.g. lenomorelin (ghrelin), anamorelin, ipamorelin, macimorelin and tabimorelin]</li>
<li>GH-releasing peptides (GHRPs) [e.g. alexamorelin, GHRP-1, GHRP-2 (pralmorelin), GHRP-3, GHRP-4, GHRP-5, GHRP-6, and examorelin (hexarelin)]</li>
</ul>
<p class="h4"><strong>3. GROWTH FACTORS AND GROWTH FACTOR MODULATORS</strong></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Fibroblast growth factors (FGFs)</li>
<li>Hepatocyte growth factor (HGF)</li>
<li>Insulin-like growth factor 1 (IGF-1) and its analogues</li>
<li>Mechano growth factors (MGFs)</li>
<li>Platelet-derived growth factor (PDGF)</li>
<li>Thymosin-β4 and its derivatives e.g. TB-500</li>
<li>Vascular endothelial growth factor (VEGF)
<p>	and other growth factors or growth factor modulators affecting muscle, tendon or ligament protein synthesis/degradation, vascularisation, energy utilization, regenerative capacity or fibre type switching.</p></li>
</ul>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5028"
     data-track-prohibited="true"
     data-track-title="S1"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>     
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">ANABOLIC AGENTS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5028">

    <div class="panel-head-inner">
      <p class="h3 panel-title">ANABOLIC AGENTS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are non-<em>Specified Substances</em>.</p>
<p>Anabolic agents are prohibited.</p>
<p><strong>1. ANABOLIC ANDROGENIC STEROIDS (AAS)</strong></p>
<p><strong>WHEN ADMINISTERED EXOGENOUSLY, INCLUDING BUT NOT LIMITED TO:</strong></p>
<ul>
<li>1-Androstenediol (5α-androst-1-ene-3β, 17β-diol)</li>
<li>1-Androstenedione (5α-androst-1-ene-3, 17-dione)</li>
<li>1-Androsterone (3α-hydroxy-5α-androst-1- ene-17-one)</li>
<li>1-Epiandrosterone (3β-hydroxy-5α-androst- 1-ene-17-one)</li>
<li>1-Testosterone (17β-hydroxy-5α-androst-1- en-3-one)</li>
<li>4-Androstenediol (androst-4-ene-3β,17β- diol)</li>
<li>4-Hydroxytestosterone (4,17β-dihydroxyandrost-4-en-3-one)</li>
<li>5-Androstenedione (androst-5-ene-3,17- dione)</li>
<li>7α-hydroxy-DHEA</li>
<li>7β-hydroxy-DHEA</li>
<li>7-Keto-DHEA</li>
<li>19-Norandrostenediol  (estr-4-ene-3,17-diol)</li>
<li>19-Norandrostenedione (estr-4-ene-3,17- dione)</li>
<li>Androstanolone (5α-dihydrotestosterone, 17β-hydroxy-5α-androstan-3-one)</li>
<li>Androstenediol (androst-5-ene-3β,17β-diol)</li>
<li>Androstenedione (androst-4-ene-3,17- dione)</li>
<li>Bolasterone</li>
<li>Boldenone</li>
<li>Boldione (androsta-1,4-diene-3,17-dione)</li>
<li>Calusterone</li>
<li>Clostebol</li>
<li>Danazol ([1,2]oxazolo[4’,5’:2,3]pregna-4-en- 20-yn-17α-ol)</li>
<li>Dehydrochlormethyltestosterone (4-chloro- 17β-hydroxy-17α-methylandrosta-1,4-dien- 3-one)</li>
<li>Desoxymethyltestosterone (17α-methyl-5α- androst-2-en-17β-ol and 17α-methyl-5α- androst-3-en-17β-ol)</li>
<li>Drostanolone</li>
<li>Epiandrosterone (3β-hydroxy-5α-androstan- 17-one)</li>
<li>Epi-dihydrotestosterone (17β-hydroxy-5β- androstan-3-one)</li>
<li>Epitestosterone</li>
<li>Ethylestrenol  (19-norpregna-4-en-17α-ol)</li>
<li>Fluoxymesterone</li>
<li>Formebolone</li>
<li>Furazabol (17α-methyl [1,2,5] oxadiazolo[3’,4’:2,3]-5α-androstan-17β-ol)</li>
<li>Gestrinone</li>
<li>Mestanolone</li>
<li>Mesterolone</li>
<li>Metandienone (17β-hydroxy-17α- methylandrosta-1,4-dien-3-one)</li>
<li>Metenolone</li>
<li>Methandriol</li>
<li>Methasterone (17β-hydroxy-2α,17α- dimethyl-5α-androstan-3-one)</li>
<li>Methyl-1-testosterone (17β-hydroxy-17α- methyl-5α-androst-1-en-3-one)</li>
<li>Methylclostebol</li>
<li>Methyldienolone (17β-hydroxy-17α- methylestra-4,9-dien-3-one)</li>
<li>Methylnortestosterone (17β-hydroxy-17α- methylestr-4-en-3-one)</li>
<li>Methyltestosterone</li>
<li>Metribolone (methyltrienolone, 17β-hydroxy- 17α-methylestra-4,9,11-trien-3-one)</li>
<li>Mibolerone</li>
<li>Nandrolone (19-nortestosterone)</li>
<li>Norboletone</li>
<li>Norclostebol (4-chloro-17β-ol-estr-4-en-3- one)</li>
<li>Norethandrolone</li>
<li>Oxabolone</li>
<li>Oxandrolone</li>
<li>Oxymesterone</li>
<li>Oxymetholone</li>
<li>Prasterone (dehydroepiandrosterone, DHEA, 3β-hydroxyandrost-5-en-17-one)</li>
<li>Prostanozol (17β-[(tetrahydropyran-2-yl) oxy]-1’H-pyrazolo[3,4:2,3]-5α-androstane)</li>
<li>Quinbolone</li>
<li>Stanozolol</li>
<li>Stenbolone</li>
<li>Testosterone</li>
<li>Tetrahydrogestrinone (17-hydroxy-18a- homo-19-nor-17α-pregna-4,9,11-trien-3- one)</li>
<li>Tibolone</li>
<li>Trenbolone (17β-hydroxyestr-4,9,11-trien-3- one)<br />
	and other substances with a similar chemical structure or similar biological effect(s).</li>
</ul>
<p><strong>2. OTHER ANABOLIC AGENTS</strong></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Clenbuterol</li>
<li>Selective androgen receptor modulators [SARMs, e.g. andarine, LGD-4033 (ligan- drol)enobosarm (ostarine) and RAD140]</li>
<li>Zeranol</li>
<li>Zilpaterol</li>
</ul>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5027"
     data-track-prohibited="true"
     data-track-title="S0"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span> 
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">NON-APPROVED SUBSTANCES</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      All times
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5027">

    <div class="panel-head-inner">
      <p class="h3 panel-title">NON-APPROVED SUBSTANCES</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      All times
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified</em> <em>Substances</em>.</p>
<p>Any pharmacological substance which is not addressed by any of the subsequent sections of the List and with no current approval by any governmental regulatory health authority for human therapeutic use (e.g. drugs under pre-clinical or clinical development or discontinued, designer drugs, substances approved only for veterinary use) is prohibited at all times.</p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                              <li class="list-item-wrapper"><button class="list-item"
       data-id="5040"
     data-track-prohibited="true"
     data-track-title="P1"
     data-track-cta="Substance and Product Content" >
  <div class="list-img"><span>   
  </span></div>
  <div class="list-desc">
    <p class="h5 list-middle"><span class="field field--name-title field--type-string field--label-hidden">BETA-BLOCKERS</span>
</p>
    <span class="list-link btn-simple"><span class="btn-tx">      In particular sports
  </span></span>
  </div>
</button>

<article class="panel hide-reader" aria-live="polite" aria-expanded="false" data-id="5040">

    <div class="panel-head-inner">
      <p class="h3 panel-title">BETA-BLOCKERS</p>
    </div>
  </header>

    <div class="panel-main" tabindex="0">
    <p class="panel-tag">      In particular sports
  </p>
          <div class="panel-desc">  <div class="layout-wysiwyg">
    <p>All prohibited substances in this class are <em>Specified Substances</em>.</p>
<p>Beta-blockers are prohibited <em>In-Competition </em>only, in the following sports, and also prohibited <em>Out-of-Competition </em>where indicated (*).</p>
<ul>
<li>Archery (WA)*</li>
<li>Automobile (FIA)</li>
<li>Billiards (all disciplines) (WCBS)</li>
<li>Darts (WDF)</li>
<li>Golf (IGF)</li>
<li>Shooting (ISSF, IPC)*</li>
<li>Skiing/Snowboarding (FIS) in ski jumping, freestyle aerials/halfpipe and snowboard halfpipe/big air</li>
<li>Underwater sports (CMAS) in all subdisciplines of freediving, spearfishing and target shooting</li>
</ul>
<p>*Also prohibited <em>Out-of-Competition</em></p>
<p><strong>INCLUDING, BUT NOT LIMITED TO:</strong></p>
<ul>
<li>Acebutolol</li>
<li>Alprenolol</li>
<li>Atenolol</li>
<li>Betaxolol</li>
<li>Bisoprolol</li>
<li>Bunolol</li>
<li>Carteolol</li>
<li>Carvedilol</li>
<li>Celiprolol</li>
<li>Esmolol</li>
<li>Labetalol</li>
<li>Metipranolol</li>
<li>Metoprolol</li>
<li>Nadolol</li>
<li>Nebivolol</li>
<li>Oxprenolol</li>
<li>Pindolol</li>
<li>Propranolol</li>
<li>Sotalol</li>
<li>Timolol</li>
</ul>
<p> </p>

  </div>
</div>
    
        
  </div>
</article>
</li>
                                    </ul>
          
        </section>
      </div>
    </div>

        <div class="pagination">
      <div class="layout-wrapper">
          <nav class="pager" aria-roledescription="pagination">
  <ul class="pager__items js-pager__items">
      </ul>
</nav>


      </div>
    </div>
    
</section>



