<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>language switch using JavaScript</title>
	<link rel="stylesheet" href="./tue pr.css">
</head>
<body>
	<div class="man">hello</div>

	<div class="container">
		<div class="langWrap">
			<a href="#" language='english' id="active">English</a>
			<a href="#" language='kazakh'>हिन्दी</a>
			<a href="#" language='japanese'>മലയാളം</a>
		</div>

		<div class="content">
			<h2 class="title">Therapeutic Use Exemption Process</h2>
			<p class="description">
An some of the Question...Are you a National-level or iternational-level athlete(ILA) </p>
<p class="description1">
	
If yes the athlete should download the TUE form from the International Testing Agency's website</p>
<div class="desc">hi every one</div>
<p class="description2">
After download the form Athlete and their Physician gather all medical details and documentation and fill out the TUE form together </p>
<p class="description3">
After that Submit complete Tue application properly </p>
<p class="description4">
If no than Download a TUE form from your International Federation's Website and follow their instructions to submit the TUE application   </p>

		</div>
	</div>
	<script>
		const langEl = document.querySelector('.langWrap');
		const link = document.querySelectorAll('a');
		const titleEl = document.querySelector('.title');
		const descrEl = document.querySelector('.description');
		const descr1El = document.querySelector('.description1');
		const desc2El = document.querySelector('.description2');
		const desc3El = document.querySelector('.description3');
		const desc4El = document.querySelector('.description4');
		const descp = document.querySelector('.desc');
		const rr =document.querySelector('.man');

		link.forEach(el => {
			el.addEventListener('click', () => {
				// langEl.querySelector('.active').classList.remove('active');
				// el.classList.add('active');

				const attr = el.getAttribute('language');

				titleEl.textContent = data[attr].title;
				descrEl.textContent = data[attr].description;
				descr1El.textContent = data[attr].description1;
				desc2El.textContent = data[attr].description2;
				desc3El.textContent = data[attr].description3;
				desc4El.textContent = data[attr].description4;
				descp.textContent= data[attr].descp;
				rr.textContent= data[attr].man;
			});
		});
		
		var data = {
			  "english": 
			  {
			   "title":"TUE",
			    "description":"some of the Question...Are you a National-level or iternational-level athlete(ILA)",
			"description1":"If yes the athlete should download the TUE form from the International Testing Agency's website",
			"description2":"After download the form Athlete and their Physician gather all medical details and documentation and fill out the TUE form together",
			"description3":"After that Submit complete Tue application properly",
                        "description4":"If no than Download a TUE form from your International Federation's Website and follow their instructions to submit the TUE application ",
						"descp":"hi every one",
						"man":"hello"
			  },
			  "kazakh": 
			  {
			    "title":"चिकित्सीय उपयोग छूट प्रक्रिया",
			    "description":"एथलीटों को कोई बीमारी या ऐसी स्थिति हो सकती है जिसके लिए किसी विशेष दवा की आवश्यकता होती है। यदि यह दवा निषिद्ध सूची में दिखाई देती है, तो एक एथलीट को एक चिकित्सीय उपयोग छूट (TUE) दी जा सकती है जो खेल नियमों के संदर्भ में दवा का उपयोग करने की अनुमति देती है। इसलिए, एक टीयूई एक आधिकारिक चिकित्सा दस्तावेज है जो एक एथलीट को प्रतिबंधित दवा का उपयोग करने की अनुमति देता है। एक टीयूई सुनिश्चित करता है कि एथलीटों का इलाज चिकित्सा स्थिति के लिए किया जा सकता है - भले ही उपचार में निषिद्ध पदार्थ या विधि का उपयोग करना शामिल हो।",
                            "description1":"एथलीटों को कोई बीमारी या ऐसी स्थिति हो सकती है जिसके लिए किसी विशेष दवा की आवश्यकता होती है। ",
			    "description2":"एथलीटों को कोई बीमारी या ऐसी स्थिति हो सकती है जिसके लिए किसी विशेष दवा की आवश्यकता होती है। ",
			    "description3":"एथलीटों को कोई बीमारी या ऐसी स्थिति हो सकती है जिसके लिए किसी विशेष दवा की आवश्यकता होती है। ",
			    "description4":"एथलीटों को कोई बीमारी या ऐसी स्थिति हो सकती है जिसके लिए किसी विशेष दवा की आवश्यकता होती है। ",
				"descp":"हेलो सब लोग",
				"man":"हेलो"
			  },
			  "japanese": 
			  {
			     "title":"ചികിത്സാ ഉപയോഗത്തിൽ ഇളവ് പ്രക്രിയ",
			     "description":"അത്ലറ്റുകൾക്ക് ഒരു പ്രത്യേക മരുന്ന് ആവശ്യമുള്ള ഒരു രോഗമോ അവസ്ഥയോ ഉണ്ടാകാം. ഈ മരുന്ന് നിരോധിത ലിസ്റ്റിൽ ദൃശ്യമായാൽ, കായിക നിയന്ത്രണങ്ങളുടെ പശ്ചാത്തലത്തിൽ മരുന്ന് ഉപയോഗിക്കാൻ അനുമതി നൽകുന്ന ഒരു അത്ലറ്റിന് ചികിത്സാ ഉപയോഗ ഇളവ് (TUE) അനുവദിച്ചേക്കാം. അതിനാൽ, ഒരു അത്‌ലറ്റിന് നിരോധിത മരുന്ന് ഉപയോഗിക്കാൻ അനുമതി നൽകുന്ന ഒരു ഔദ്യോഗിക മെഡിക്കൽ രേഖയാണ് TUE. ഒരു നിരോധിത വസ്തുവോ രീതിയോ ഉപയോഗിച്ച് ചികിത്സയിൽ ഉൾപ്പെട്ടിട്ടുണ്ടെങ്കിലും - അത്ലറ്റുകൾക്ക് മെഡിക്കൽ അവസ്ഥയ്ക്ക് ചികിത്സ നൽകാമെന്ന് TUE ഉറപ്പാക്കുന്നു.",
                             "description1":"അത്ലറ്റുകൾക്ക് ഒരു പ്രത്യേക മരുന്ന് ആവശ്യമുള്ള ഒരു രോഗമോ അവസ്ഥയോ ഉണ്ടാകാം",
			     "description2":"അത്ലറ്റുകൾക്ക് ഒരു പ്രത്യേക മരുന്ന് ആവശ്യമുള്ള ഒരു രോഗമോ അവസ്ഥയോ ഉണ്ടാകാം",
			     "description3":"അത്ലറ്റുകൾക്ക് ഒരു പ്രത്യേക മരുന്ന് ആവശ്യമുള്ള ഒരു രോഗമോ അവസ്ഥയോ ഉണ്ടാകാം",
			     "description4":"അത്ലറ്റുകൾക്ക് ഒരു പ്രത്യേക മരുന്ന് ആവശ്യമുള്ള ഒരു രോഗമോ അവസ്ഥയോ ഉണ്ടാകാം",
				 "descp":"എല്ലാവർക്കും ഹായ്",
				 "man":"എല്ലാവ"
			  }
			}
	</script>
</body>
</html>